<html>
    <head>
        <title>Vasily Schitov</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .img-center {
                display: block;
                margin: 0 auto;
                padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <img class="img-center"  src="me.png">
                    <h4 class="text-center">Hi, I am Vasily Schitov and I glad to see you here!</h4>
                </div>
                <div class="col-md-6 col-md-offset-3">
                    <p class="text-center">What I've made:</p>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="http://liwest-nn.ru" target="_blank">Site about Chinese medicine</a></li>
                        <li class="list-group-item"><a href="/diary">Accounting system for small shops</a></li>
                        <li class="list-group-item"><a href="/mobile">Mobile example</a></li>
                    </ul>
                    <p class="text-center">Contact with me: <a href="http://fb.com/schitoff">fb.com/schitoff</a> | <a href="http://vk.com/schitoff">fb.com/schitoff</a> | alibabaih@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>